import os  # noqa
import sys  # noqa

# Командная утилита - оболочка для запуска основных компонентов UGC сервиса
# Основные доступные компоненты:

# Драйверы баз данных (OLTP: Kafka, OLAP: Clickhouse, NOSQL: Mongo) - db

# Развёртывание кластеров (oltp, olap, nosql) и управление аналитическими хранилищами - cluster

# Управление процессом передачи из OLTP-хранилища в OLAP-кластер - etl

# Управление наружним API-шлюзом UGC для REST-доступа в хранилища - gate
